body {
    margin: 0;
    pad: 0;
    background-color: rgb(243, 238, 225);
}

img {
    height: 140px;
    width: 140px;
    border-radius: 20%;
    margin-top: 10%;
    margin-left: 5%;
}


/* Style for the button on hover */
.button:hover {
    background-color: #0056b3; /* Change background color on hover */
}


.header {
    width: 100%;
    height: 100px;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
    border: 1px solid black;
    font-family:Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: x-large;
    background-color: rgb(243, 238, 225);
}

.header-text {
    font-family:'Courier New', Courier, monospace;
    font-weight: bold;
    font-size: 40px;
    padding-top: 2%;
    padding-left: 1%;
}

#container {
    margin-top: 30px;
    margin-left: 30%;
    display: flex;
    flex-direction: column;
}

.contact {
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    font-size: larger;
    margin-bottom: 8%;
    border: solid 1px black;
    border-radius: 1%;
    display: inline-grid;
    width: 470px;
    height: 250px;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
    background-color: white
}

.section1 {
    grid-template-columns: 160px 200px 55px 55px;
    display: inline-grid;
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 4;
}

.profile-pic {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 4;
}

.id {
    display: grid;
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end:4;
    margin-left: 3%;
    margin-top: 2%;
    padding-top: 5%;
}

.section2 {
    display: inline-grid;
    grid-template-columns: 100px 150px 108px 70px 30px;
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 4;
    grid-row-end: 7;
    margin-left: 2%;
}

.industry {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 5;
}

.custom-tag1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 5;
    grid-row-end: 6;
}

.custom-tag2 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 4;
    grid-row-end: 5;
}

.custom-tag3 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 5;
    grid-row-end: 6;
}


#edit-btn {
    width: 60px;
    height: 18px;
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 6;
    grid-row-end: 7;
}

#delete-btn {
    width: 30px;
    height: 18px;
    grid-column-start: 5;
    grid-column-end: 5;
    grid-row-start: 6;
    grid-row-end: 7;
    color: red;
    font-size: 15px;
    text-decoration: none;
}


#add-btn {
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    font-size: 20px;
    color: black;
    margin-left: 40%;
}

#search {
    position: fixed;
    margin-left: 50%;
    border: 1px solid black;
    font-family: 'Courier New', Courier, monospace;
    padding: 2px;
    border-radius: 5%;
}

/* ADD CONTACT PAGE */

#form-container {
    margin-left: 40%;
    margin-top: 5%;
    width: 400px;
}

#add-contact-form > div{
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    margin-bottom: 20px;
}

#submit-btn {
    margin-left: 7%;
}





